services:
  - type: web
    name: driveline-telegram-bot
    env: python
    plan: free
    buildCommand: pip install python-dotenv yagmail python-telegram-bot==20.7
    startCommand: python3 ./photo_enabled_bot_final.py
